server.port=8080

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=${app.database.schema}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog.yml
spring.liquibase.defaultSchema=${app.database.schema}

app.database.schema=cards

spring.jpa.hibernate.ddl-auto=create
